# E-learning-Andoird

./: build.gradle  keystore.jks  keystore1.jks  readme_important_credentials.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prishan/crystalmartinelearning_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystalmartin/crystalmartinelearning/Adapter/: Adapter_Answer.java  Adapter_Course.java  Adapter_Download.java  Adapter_Final_Answer.java  Adapter_Final_Exam_Summery.java  Adapter_Module.java  Adapter_OtherResources.java  Adapter_Pdf.java  Adapter_Summery.java  Adapter_Trainings.java  Adapter_Video.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/ApiSegment/: Api_Interface.java  Constant_BaseUrl.java  Retrofit_Client.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/BottomNavigation/: Main_Container.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/HttpClient/: UnsafeOkHttpClient.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/LiveData/FinalExamHistoryBackFront/: Model_finalexam_history_back_front.java  Repo_finalexam_back_front.java  View_model_finalexam_history_back_front.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/Model_Real/: Class_Model.java  Course_Model.java  FinalExamAnswers_Model.java  FinalExamAttemptUpdate_Model.java  FinalExamAvailability_Model.java  FinalExamQuestion_Model.java  FinalExamQuiz_Model.java  Module_Model.java  Other_R_Model.java  Pdf_Model.java  QuizAnswer_Model.java  QuizQuestion_Model.java  Quiz_Model.java  Rating_Model.java  Training_Model.java  UpdateAttempt_Model.java  UserDetail_Model.java  UserMain_Model.java  Video_Model.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/Model_Sub/: Rating_M_Get.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/SubContext/: Downloder.java  Locale_Ln.java  Network.java  Remember.java
app/src/main/java/com/crystalmartin/crystalmartinelearning/Util/: ActionBar.java  AlertBar.java  PrograssHud.java  SnackBar.java  SweetAlert.java
app/src/main/res/anim/: right_anim.xml
app/src/main/res/drawable/: answer_wrong_backgrnd.xml  button_background.xml  drawer_name_background.xml  drawer_navigator_background.xml  edit_text_background.xml  ic_delete.xml  ic_lock.xml  ic_phone.xml  ic_tab_download.xml  ic_tab_home.xml  ic_tab_profile.xml  inside_background_gray.xml  module_gradient_1.xml  module_gradient_2.xml  module_gradient_4.xml  module_gradient_5.xml  module_gradient_animation_list.xml  radio_button_video_design.xml  screen_bottom_background.xml  textview_background.xml
app/src/main/res/drawable-xxhdpi/: radio_button_other_design.xml  radio_button_pdf_design.xml  radio_button_quize_design.xml
app/src/main/res/drawable-xxxhdpi/: inside_background_white.xml
app/src/main/res/layout/: change_language.xml  fragment_course.xml  fragment_download.xml  fragment_final_exam.xml  fragment_final_exam_pass.xml  fragment_final_exam_summery.xml  fragment_home.xml  fragment_module.xml  fragment_player.xml  fragment_profile.xml  fragment_quiz_pass.xml  fragment_quize.xml  fragment_rating.xml  fragment_study_material.xml  fragment_summery.xml  header.xml  itemview_answer.xml  itemview_download_meterial.xml  itemview_downloaded.xml  itemview_module.xml  itemview_summery.xml  itemview_training.xml  login_screen.xml  main_container.xml  reset_password.xml  splash_screen.xml  video_player.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-ta-rLK/: strings.xml
app/src/test/java/com/prishan/crystalmartinelearning_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
(+28 files in other folders)
