plugins {
    id 'com.android.application'
}

android {
   /* signingConfigs {
        release {
            storeFile file('E:\\CrystalMartinElearningApp_v2\\CrystalMartinElearningApp_v2\\keystore.jks')
            storePassword 'cme$#@123456'
            keyPassword 'qqu5FxL0Gv8P5EF6'
            keyAlias 'crystalmartinlearning'
        }
    }*/
    /*name 'com.crystalmartin.crystalmartinelearning'*/

    defaultConfig {
        compileSdk 32
        buildToolsVersion ='32.0.0'
        applicationId "com.crystalmartin.crystalmartinelearning"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 17
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        android.applicationVariants.all { variant ->

            variant.outputs.all {
                def buildType = variant.buildType.name

                if (buildType == 'debug') {
                    outputFileName = "DEMO-${applicationId}_${versionName}_${variant.flavorName}_${variant.buildType.name}.apk"
                } else {
                    outputFileName = "LIVE-${applicationId}_${versionName}_${variant.flavorName}_${variant.buildType.name}.apk"
                }

            }
        }


        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6' //sdp dimension
    implementation 'com.kaopiz:kprogresshud:1.2.0'//prograss HUD
    implementation 'com.fede987:status-bar-alert:1.1.0'//alert bar
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'//sweet alert
    implementation'androidx.viewpager2:viewpager2:1.0.0'//onboard viewpager2
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0' //mewo bottomnavigation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" //mewo bottomnavigation
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //retrofit
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'//fancy toast
    implementation 'com.karumi:dexter:6.2.3'// dexter for permission
    implementation 'com.codesgood:justifiedtextview:1.1.0'//justify Textview
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circle Image View
    implementation 'com.squareup.picasso:picasso:2.71828'//picasso

//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    def lifecycle_version = "2.5.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //livedata
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'// ratingfaces


}