<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:forceDarkAllowed="false"
    tools:context=".Screen.Fragment.FinalExamPassFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/login_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgPassFail"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_175sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/achievement_ribbon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvwStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="PASS"
            android:textColor="@color/crystalBlue"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/your_score"
            android:textColor="@color/crystalBlue"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txvwScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/your_score"
            android:textColor="@color/crystalBlue"
            android:textSize="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextd"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/lato_regular"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>