<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".BottomNavigation.Main_Container">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frame"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header"
            app:itemIconTint="#000000"
            app:itemTextColor="#020000"
            app:menu="@menu/drawermenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_70sdp"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:drawableStart="@drawable/sign_out_icon"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/sign_out"
                    android:textAllCaps="false"
                    android:textColor="@color/logout_font"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
    <!--  //////////////////////////////////////////////  -->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomnavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0364DD17"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_circleColor="#133A95"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121" />

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/drawer_navigator_background"
        android:onClick="setDrawerPosition"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_dehaze" />

</RelativeLayout>