<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="@color/white"
    tools:context=".Screen.Activity.Reset_Password">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/login_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/reset_pw_top" />

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_175sdp"
            android:src="@drawable/reset_pw_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/hardcord_text_color"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/we_have_sent_you"
            android:textSize="@dimen/_20sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/lato_regular"
            android:text="@string/resend_email"
            android:textColor="@color/white"
            android:onClick="MoveToLogin"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>